<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row mx-2 my-2">
                <div class="col d-flex flex-column">
                <div class="row w-100"></div>    
                <h4>India</h4>
                </div>

                <div class="row">
                    <div class=" py-2 col-5">
                        <img src="images/india.png" class="img-fluid">
                    </div>
                    <div class="col-7">
                        <div class="row mb-2"><h6>Native Name: भारत</h5></div>
                        <div class="row mb-2"><h6>Capital: New Delhi</h5></div>
                        <div class="row mb-2"><h6>Population: 1295210000</h5></div>
                        <div class="row mb-2"><h6>Region: Asia</h5></div>
                        <div class="row mb-2"><h6>Sub-region: Southern Asia</h5></div> 
                        <div class="row mb-2"><h6>Area: 3287590.0 Km<sup>2</sup></h5></div>
                        <div class="row mb-2"><h6>Country Code: +91</h5></div>
                        <div class="row mb-2"><h6>Languages: Hindi and English</h7></div>
                        <div class="row mb-2"><h6>Currencies: Indian rupee</h7></div>
                        <div class="row mb-2"><h6>Timezones: UTC+05:30</h7></div>
                    </div>

                    <div class="border border-dark row d-flex flex-column mx-1 my-2 w-75">
                        <h5 class= "font-weight-bold  mb-5 pt-3">Neighbour Countries</h5>
                    <div class="col-4 d-flex py-2">
                        <img class=" border border-dark h-100 w-100 mx-2" src="/images/sri.png">
                        <img src="/images/paki.png" alt="" class=" border border-dark h-100 w-100 mx-2">
                        <img src="/images/afghanistan.png" alt="" class=" border border-dark h-100 w-100 mx-2">

                    </div>   
                    <div class="col-4 d-flex py-2">
                        <img class=" border border-dark h-100 w-100 mx-2" src="/images/nepal.png">
                        <img src="/images/china.png" alt="" class=" border border-dark h-100 w-100 mx-2">
                        <img src="/images/bhutan.png" alt="" class=" border border-dark h-100 w-100 mx-2">

                    </div>   
                    </div>







                </div>



















            </div>




        </body>
        </html>
                    
